VITE_SUPABASE_PROJECT_ID="sneieqacxercsokapeyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZWllcWFjeGVyY3Nva2FwZXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzkyNjAsImV4cCI6MjA4MjExNTI2MH0.ehgi1rH4nHESeoIWKyY0GTRvvZBtii7pbtiMRz7iMKw"
VITE_SUPABASE_URL="https://sneieqacxercsokapeyk.supabase.co"
